[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://view/camera/iso_camera.gd" id="1_cam"]
[ext_resource type="Resource" path="res://view/camera/iso_camera_params.tres" id="2_params"]

[node name="IsoCamera" type="Node3D"]
script = ExtResource("1_cam")
params = ExtResource("2_params")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
current = true
